In [7]:
import pandas as pd
from sklearn.neural_network import MLPClassifier
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
df = pd.read_csv(r"C:\Users\aanak\Downloads\iris\Iris.csv")
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
df. rename(columns = {'SepalLengthCm':'function1', 'SepalWidthCm':'function2', 'PetalLengthCm':'function3', 'PetalWidthCm':'function4'}, inplace = True)

In [9]:
df.head()

   Id  function1  function2  function3  function4      Species
0   1        5.1        3.5        1.4        0.2  Iris-setosa
1   2        4.9        3.0        1.4        0.2  Iris-setosa
2   3        4.7        3.2        1.3        0.2  Iris-setosa
3   4        4.6        3.1        1.5        0.2  Iris-setosa
4   5        5.0        3.6        1.4        0.2  Iris-setosa

In [18]:
df=df.replace(to_replace ="Iris-setosa",value ="syntax1")

In [21]:
df=df.replace(to_replace ="Iris-virginica",value ="syntax2")
df=df.replace(to_replace ="Iris-versicolor",value ="syntax2")
df

      Id  function1  function2  function3  function4  Species
0      1        5.1        3.5        1.4        0.2  syntax1
1      2        4.9        3.0        1.4        0.2  syntax1
2      3        4.7        3.2        1.3        0.2  syntax1
3      4        4.6        3.1        1.5        0.2  syntax1
4      5        5.0        3.6        1.4        0.2  syntax1
..   ...        ...        ...        ...        ...      ...
145  146        6.7        3.0        5.2        2.3  syntax2
146  147        6.3        2.5        5.0        1.9  syntax2
147  148        6.5        3.0        5.2        2.0  syntax2
148  149        6.2        3.4        5.4        2.3  syntax2
149  150        5.9        3.0        5.1        1.8  syntax2

[150 rows x 6 columns]

In [27]:
feature_cols = ["function1","function2","function3","function4"]
x = df[feature_cols]
y = df["Species"].map({"syntax1":0, "syntax2":1, "syntax3":2})
xtrain, xtest, ytrain, ytest = train_test_split(x, y)
clf = MLPClassifier(max_iter=600).fit(xtrain, ytrain)
clf.score(xtest,ytest)

1.0